/* место для вашего кода */

header, footer, .lots, .about {
    margin: 92px 50px 90px;
}

header {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 25px;
}



.header__links-list {
    display: flex;
    gap: 32px;
    list-style: circle;
}
.header__links-list-item {
    white-space: nowrap;
}
.header__links-list-item_no-bullit {
    list-style: none;
}
.header__link_active {
    text-decoration: none;
}
.header__link {
    text-decoration: none;
    border-bottom: 1px black solid;
}

.header__logo {
    width: 148px;
    height: 105px;
    justify-self: center;
}

.header__address {
    justify-self: right;
    font-style: inherit;
    line-height: 24.3px;
}
.header__address a {
    text-decoration: none;
    border-bottom: 1px black solid;
}



.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #000;
    top: 0;
    left: 0;
    opacity: 0.6;
    z-index: 1;
}

.cover {
    position: relative;
    background: url(/images/cover.jpg) center/cover no-repeat;
    margin-top: 92px;
}

.cover__title {
    position: relative;
    color: #fff;
    font-size: 100px;
    font-weight: 700;
    line-height: 115%; 
    letter-spacing: 30px;
    text-transform: uppercase;
    padding: 165px 50px 135px;
    z-index: 2;
}
.aligned-text {
    display: block;
}
.letter-spacing-extended {
    letter-spacing: 60px;
}
.aligned-text_center {
    text-align: center;
}
.aligned-text_right {
    text-align: right;
}
.no-letter-spacing {
    letter-spacing: 0;
}

.cover__description {
    display: flex;
    gap: 78px;
    align-items: center;
    justify-content: right;
    padding: 0 50px 50px;
}
.cover__description-text {
    color: #fff;
    font-size: 22px;
    text-transform: uppercase;
    word-spacing: 20px;
    line-height: 28px;
    z-index: 2;
}

.bet__button {
    position: relative;
    background-color: transparent;
    border: 1px solid #fff;
    padding: 12px 32px;
    color: #fff;
    text-align: center;
    font-size: 22px;
    text-transform: uppercase;
    z-index: 2;
}



.lots {
    margin-top: 180px;
}

.lots__heading {
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
    margin-left: 40px;
}

.lots__card-list {
    display: flex;
    gap: 25px;
/* разрешаем перенос карточки, если она не влезает в контейнер */
    flex-wrap: wrap;
    list-style: none;
    padding-top: 27px;
    padding-bottom: 30px;
}
.lots__cards-list-item {
/* при переносе на новую строку, карточка начнет подстраиваться под ширину контейнера (???ничего не поменялось)*/
    flex-grow: 1;
    width: 430px;
/* минимальная высота, при дальнейшей верстке поможет расположить контент карточки согласно макету */
    min-height: 450px;
}
.lots__cards-list-item a {
    text-decoration: none;
}
.card {
/* попробовать убрать высоту, когда сверстаю и посмотреть, что будет (карточка свернется по содержимому)*/
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 50px 40px;
    color: #fff;
}
.card_type_film {
    background: url(/images/card-lot-01.jpg) center/cover no-repeat;
}
.card__title {
    font-size: 22px;
    font-weight: 700;
    line-height: 120%;
    text-transform: uppercase;
    z-index: 2;
}
/* Оберул в span и кинул границу на него, а иначе подчеркивалась только последняя строка любого текста*/
.card__title span {
    border-bottom: 1px solid #fff;
}
.card__text {
    font-size: 20px;
    line-height: 120%; 
    z-index: 2;
}
.card_type_book {
    background: url(/images/card-lot-02.jpg) center/cover no-repeat;
}
.card_type_picture {
    background: url(/images/card-lot-03.jpg) center/cover no-repeat;
}

.lots__look-more-link {
    display: inline-block;
    font-size: 20px;
    margin-left: 40px;
    text-decoration: none;
    border-bottom: 1px solid #000;
}



.about {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 8px;
    column-gap: 25px;
    margin-top: 181px;
}

.about__column-logo {
    grid-column: 1/2;
    display: grid;
    grid-template-rows: 240px 1fr;
    row-gap: 8px;
}
.about__column-text {
    grid-column: 2/4;
    display: grid;
    grid-template-rows: 240px 1fr;
    row-gap: 8px;
}

.about__logo {
    background-color: #000;
    width: 240px;
    height: 240px;
    border-radius: 150px;
    justify-self: center;
}
.about__logo-image {
    padding: 63px 46px;
}

.about__title {
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
    align-self: center;
}
.about__text {
    font-size: 20px;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    row-gap: 25px;
}



footer {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin-top: 180px;
}

.footer__address {
    font-style: normal;
    line-height: 24.3px; /* 135% */
}
.footer__address a {
    text-decoration: none;
    border-bottom: 1px black solid;
}

.footer__menu-list {
    list-style: none;
    text-align: center;
}
.footer__menu-list-item a {
    text-decoration: none;
}
.footer__menu-link {
    border-bottom: 1px solid #000;
}

.footer__social-list {
    display: flex;
    gap: 48px;
}
.footer__social-icon {
    width: 48px;
    height: 48px;
}